VITE_SUPABASE_PROJECT_ID="orexplnmgolioaayhojg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZXhwbG5tZ29saW9hYXlob2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjY0MzksImV4cCI6MjA4MjE0MjQzOX0.DVv8eNiKHY5AsUpgQutSWgtDA88iAO0a3RToQBr9kd8"
VITE_SUPABASE_URL="https://orexplnmgolioaayhojg.supabase.co"
