# Pipeline Guard CI Gate
#
# DOCTRINE: Enforce single pipeline execution path.
# Block any attempt to use deprecated files or bypass verification.
#
# TEMPLATE: Replace all [BRACKET] placeholders with hub-specific values.

name: Pipeline Guard

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]
    paths:
      - 'pipeline/**'
      # [ADDITIONAL_WATCHED_PATHS — e.g., 'neon/**', 'deprecated/**']

jobs:
  pipeline-guard:
    name: Pipeline Invariant Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check for deprecated file imports
        run: |
          echo "=========================================="
          echo "PIPELINE GUARD - DEPRECATED FILE CHECK"
          echo "=========================================="

          # List of deprecated files that MUST NOT be imported
          DEPRECATED_FILES=(
            # [DEPRECATED_FILE_1]
            # [DEPRECATED_FILE_2]
            # Add deprecated file patterns here
          )

          FOUND_IMPORTS=0

          for file in "${DEPRECATED_FILES[@]}"; do
            MATCHES=$(grep -r --include="*.js" --include="*.ts" "${file}" . \
              --exclude-dir=deprecated \
              --exclude-dir=node_modules \
              --exclude-dir=.git \
              2>/dev/null || true)

            if [ -n "$MATCHES" ]; then
              echo "FOUND IMPORT OF DEPRECATED FILE: ${file}"
              echo "$MATCHES"
              FOUND_IMPORTS=1
            fi
          done

          if [ $FOUND_IMPORTS -eq 1 ]; then
            echo ""
            echo "PIPELINE GUARD FAILED"
            echo "Deprecated files must not be imported."
            echo "Use the canonical pipeline entry point instead."
            exit 1
          fi

          echo "No deprecated file imports found"

      - name: Check for direct [PROTECTED_TABLE] writes outside [AUTHORIZED_WRITER]
        run: |
          echo ""
          echo "=========================================="
          echo "PIPELINE GUARD - PROTECTED TABLE WRITE CHECK"
          echo "=========================================="

          # Search for INSERT INTO [PROTECTED_TABLE] outside of [AUTHORIZED_WRITER]
          ILLEGAL_INSERTS=$(grep -r --include="*.js" --include="*.ts" \
            "INSERT INTO [SCHEMA].[PROTECTED_TABLE]" . \
            --exclude="[AUTHORIZED_WRITER_FILE]" \
            --exclude-dir=deprecated \
            --exclude-dir=node_modules \
            --exclude-dir=.git \
            2>/dev/null || true)

          if [ -n "$ILLEGAL_INSERTS" ]; then
            echo "FOUND ILLEGAL TABLE WRITE"
            echo "$ILLEGAL_INSERTS"
            echo ""
            echo "Writes to [PROTECTED_TABLE] MUST go through [AUTHORIZED_WRITER]"
            echo "to enforce the verification-before-processing invariant."
            exit 1
          fi

          echo "No illegal table writes found"

      - name: Verify deprecated files have guards
        run: |
          echo ""
          echo "=========================================="
          echo "PIPELINE GUARD - DEPRECATION GUARD CHECK"
          echo "=========================================="

          if [ -d "deprecated" ]; then
            for file in deprecated/*.js; do
              if [ -f "$file" ]; then
                if ! head -20 "$file" | grep -q "throw new Error"; then
                  echo "DEPRECATED FILE MISSING GUARD: $file"
                  echo "All deprecated files must have 'throw new Error' at the top"
                  exit 1
                fi
              fi
            done
            echo "All deprecated files have guards"
          else
            echo "No deprecated directory found"
          fi

      - name: Pipeline Guard Summary
        run: |
          echo ""
          echo "=========================================="
          echo "PIPELINE GUARD PASSED"
          echo "=========================================="
          echo ""
          echo "No deprecated file imports"
          echo "No illegal table writes"
          echo "All deprecated files have guards"
          echo ""
          echo "The single pipeline invariant is enforced:"
          echo "  [PIPELINE_FLOW_DESCRIPTION]"
